#Thu Apr 07 20:24:59 CEST 2022
BLOCKLIGHT_FLICKER=true
DOUBLE_QUALITY_ROUGH_REF=true
SUN_MOON_WATER_REF=32.0
FOG2_OPACITY=0.15
BLOCKLIGHT_G=255
SKYBOX_BRIGHTNESS=0.50
WATER_BUMP=0.45
CLOUD_HEIGHT=20.0
BLOCKLIGHT_B=255
LENS_FLARE_STRENGTH=0.75
WEATHER_RI=4.00
SHADING_STRENGTH=0.90
WORLD_TIME_ANIMATION=0
BLOCKLIGHT_FLICKER_STRENGTH=0.30
WATER_SIZE=200.0
NIGHT_BRIGHTNESS=0.10
SELECTION_MODE=4
CLOUD_SPEED=0.50
shadowMapResolution=3072
COLOR_GRADING=true
PROMO_OUTLINE=true
LENS_FLARE=true
LIGHT_DI=1.55
WATER_DISPLACEMENT=true
PROMO_OUTLINE_THICKNESS=2
UNDERWATER_I=1.30
DOF=1
LIGHT_SHAFT_STRENGTH=0.40
LIGHT_MI=1.30
MOTION_BLUR=true
WATER_V=0.1
SATURATION=0.75
MOON_WATER_REF=3.00
BLOOM_STRENGTH=0.50
CLOUD_THICKNESS=3.00
sunPathRotation=-55.0
STAR_AMOUNT=2
RP_SUPPORT=2
WATER_OPACITY=0.25
WATER_SPEED=1.00
WATER_ABSORPTION=true
DOF_IS_ON=true
MOTION_BLUR_STRENGTH=0.25
WATER_NOISE_4=0.10
WATER_NOISE_3=0.10
WATER_FOG=128.0
HAND_SWAY=1.0
WATER_NOISE_2=0.30
WATER_NOISE_1=0.30
COMPATIBILITY_MODE=true
AUTO_EXPOSURE=2
PROJECTED_CAUSTICS=true
BLOCKLIGHT_R=255
